<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatLayout"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:weightSum="5">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/user_round" />

        <ImageView
            android:id="@+id/user_status"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_baseline_circle_24"
            app:tint="@color/font" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:padding="4dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="7"
                android:text="Name"
                android:textColor="@color/font"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="3"
                android:gravity="right"
                android:text="Time"
                android:textColor="@color/font"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="16">

            <TextView
                android:id="@+id/lastMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:text="Message"
                android:textColor="@color/font"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_gravity="bottom|end"
                android:layout_weight="1"
                android:src="@drawable/sent"
                app:tint="@color/font" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>